//promenne
var ahoj = 5
let pepa = 5
const jmeno = 12

//datové typy
let cislo = 816_815_681_869_189

let text1 = 'Ahoj "fasfasgas"'
let text3 = `ahoj`

let bool1 = true
let bool2 = false

let farma = [[123], { a: '10' }, true]

console.log(farma)

farma[1] = 10

console.log(farma)

let osoba = {
    jmeno: 'Patrik',
    vek: 20,
    zije: true,
    vyska: [1, 2, 3],
    '/': {
        x: 20,
        y: 50
    },
    prijmeni: 'Patrik'
}

console.log(osoba)

let hodnota

//hej zadej cislo

//pokud nezadal
hodnota = null
//pokud zadal
hodnota = 123 //to co zadal

console.log(hodnota)

const aa = null

console.log(aa)

// + - / * %

const soucet = (1 - 5) * 32

console.log(soucet)

console.log(9 % 4)

console.log('5' - '1')
console.log(5 % '1')

//==  != > < >= <= === !==
console.log(0 === false)

// && || !
console.log(true && true)

console.log(!(1 == 1 && 2 == 3))

//podmínky

let vek

/// TRUE = 1231, "fgasgasg", true, ["gasgags", "gasgasg"], {pepa: "karel"}
/// FALSE = 0, "", false, undefined, null

if (vek === undefined) {
    console.log('Vek neni nastaveny')
} else if (vek >= 18) {
    console.log('Muzes pit alkohol')
} else if (vek >= 15) {
    console.log('Chodis na stredni')
} else if (vek >= 6) {
    console.log('Chodis na zakladku')
} else {
    console.log('Jsi dite')
}

let milan = 'hruska'

switch (milan) {
    case 'jablko': {
        let letadlo = '123'
        console.log('je to jablko')
        break
    }
    case 'hruska': {
        let letadlo = '123'
        console.log('je to hruska')
        break
    }
    case 'tresen': {
        let letadlo = '123'
        console.log('je to tresen')
        break
    }
}

vek = 15
let muzePitAlkohol = vek >= 18 ? true : vek >= 12 ? undefined : false

console.log(muzePitAlkohol)

//cykly

let iiiii = 1
do {
    console.log(iiiii)
    iiiii++
} while (iiiii <= 10)

console.log(iiiii)

let i = 0
while (i < 10) {
    console.log('Hruška')
    i++
}

let pole = [8, 9, 10, 50, 63, 127]

for (let i = 0; i < pole.length; i++) {
    console.log(pole[i])
}

for (let polozka of pole) {
    console.log(polozka)
}

let obj = { jmeno: 'pepa', vek: 45 }

for (let index in obj) {
    console.log(obj[index])
}

const a = 1
const b = 2
const znamenko = 'jlmokdgsmgklds'
let vysledek

// if pokud
//else jinak

if (znamenko == '+') {
    vysledek = a + b
} else if (znamenko == '-') {
    vysledek = a - b
} else if (znamenko == '*') {
    vysledek = a * b
} else if (znamenko == '/') {
    vysledek = a / b
} else if (znamenko == '%') {
    vysledek = a % b
} else {
    vysledek = 'Chyba'
}

console.log(vysledek)
{
    const a = 1
    const b = 2
    const znamenko = '456'
    let vysledek

    switch (znamenko) {
        case '+':
            vysledek = a + b
            break
        case '-':
            vysledek = a - b
            break

        case '*':
            vysledek = a * b
            break

        case '/':
            vysledek = a / b
            break

        case '%':
            vysledek = a % b
            break
        default:
            vysledek = 'Chyba'
            break
    }

    console.log(vysledek)
}
