<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kalkulačka</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="calculator">
            <div class="header">
                <input id="display" class="display" type="text" readonly />
            </div>
            <div class="buttons">
                <div class="button-row">
                    <button id="leftBracket">(</button>
                    <button id="rightBracket">)</button>
                    <button id="backslash">C</button>
                    <button id="reset">AC</button>
                </div>
                <div class="button-row">
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                    <button id="/">/</button>
                </div>
                <div class="button-row">
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="*">*</button>
                </div>
                <div class="button-row">
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="-">-</button>
                </div>
                <div class="button-row">
                    <button id="0">0</button>
                    <button id="dot">.</button>
                    <button id="=" class="blue">=</button>
                    <button id="+">+</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
